/* Webfont: HandyTalkieRegular */@font-face {
    font-family: 'HandyTalkie';
    src: url('HandyTalkieRegular.eot'); /* IE9 Compat Modes */
    src: url('HandyTalkieRegular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('HandyTalkieRegular.woff2') format('woff2'), /* Modern Browsers */
         url('HandyTalkieRegular.woff') format('woff'), /* Modern Browsers */
         url('HandyTalkieRegular.ttf') format('truetype'), /* Safari, Android, iOS */
         url('HandyTalkieRegular.svg#HandyTalkieRegular') format('svg'); /* Legacy iOS */
    font-style: normal;
    font-weight: normal;
    text-rendering: optimizeLegibility;
}

