/* Webfont: Thunder-BoldHCItalic */@font-face {
    font-family: 'ThunderIta';
    src: url('Thunder-BoldHCItalic.eot'); /* IE9 Compat Modes */
    src: url('Thunder-BoldHCItalic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('Thunder-BoldHCItalic.woff') format('woff'), /* Modern Browsers */
         url('Thunder-BoldHCItalic.woff2') format('woff2'), /* Modern Browsers */
         url('Thunder-BoldHCItalic.ttf') format('truetype'); /* Safari, Android, iOS */
             font-style: italic;
    font-weight: bold;
    text-rendering: optimizeLegibility;
}

