/* Webfont: Thunder-ExtraLightHC */@font-face {
    font-family: 'ThunderExtLt';
    src: url('Thunder-ExtraLightHC.eot'); /* IE9 Compat Modes */
    src: url('Thunder-ExtraLightHC.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('Thunder-ExtraLightHC.woff') format('woff'), /* Modern Browsers */
         url('Thunder-ExtraLightHC.woff2') format('woff2'), /* Modern Browsers */
         url('Thunder-ExtraLightHC.ttf') format('truetype'); /* Safari, Android, iOS */
             font-style: normal;
    font-weight: normal;
    text-rendering: optimizeLegibility;
}

