/* Webfont: Thunder-ThinLCItalic */@font-face {
    font-family: 'ThunderThinIta';
    src: url('Thunder-ThinLCItalic.eot'); /* IE9 Compat Modes */
    src: url('Thunder-ThinLCItalic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('Thunder-ThinLCItalic.woff') format('woff'), /* Modern Browsers */
         url('Thunder-ThinLCItalic.woff2') format('woff2'), /* Modern Browsers */
         url('Thunder-ThinLCItalic.ttf') format('truetype'); /* Safari, Android, iOS */
             font-style: italic;
    font-weight: normal;
    text-rendering: optimizeLegibility;
}

