/* Webfont: Thunder-HC */@font-face {
    font-family: 'Thunder';
    src: url('Thunder-HC.eot'); /* IE9 Compat Modes */
    src: url('Thunder-HC.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('Thunder-HC.woff') format('woff'), /* Modern Browsers */
         url('Thunder-HC.woff2') format('woff2'), /* Modern Browsers */
         url('Thunder-HC.ttf') format('truetype'); /* Safari, Android, iOS */
             font-style: normal;
    font-weight: normal;
    text-rendering: optimizeLegibility;
}

