/* Webfont: Thunder-ExtraLightLCItalic */@font-face {
    font-family: 'ThunderExtLtIta';
    src: url('Thunder-ExtraLightLCItalic.eot'); /* IE9 Compat Modes */
    src: url('Thunder-ExtraLightLCItalic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('Thunder-ExtraLightLCItalic.woff') format('woff'), /* Modern Browsers */
         url('Thunder-ExtraLightLCItalic.woff2') format('woff2'), /* Modern Browsers */
         url('Thunder-ExtraLightLCItalic.ttf') format('truetype'); /* Safari, Android, iOS */
             font-style: italic;
    font-weight: normal;
    text-rendering: optimizeLegibility;
}

