/* Webfont: Thunder-SemiBoldHC */@font-face {
    font-family: 'ThunderSemBd';
    src: url('Thunder-SemiBoldHC.eot'); /* IE9 Compat Modes */
    src: url('Thunder-SemiBoldHC.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('Thunder-SemiBoldHC.woff') format('woff'), /* Modern Browsers */
         url('Thunder-SemiBoldHC.woff2') format('woff2'), /* Modern Browsers */
         url('Thunder-SemiBoldHC.ttf') format('truetype'); /* Safari, Android, iOS */
             font-style: normal;
    font-weight: normal;
    text-rendering: optimizeLegibility;
}

