/* Webfont: Thunder-ExtraBoldHC */@font-face {
    font-family: 'ThunderExtBd';
    src: url('Thunder-ExtraBoldHC.eot'); /* IE9 Compat Modes */
    src: url('Thunder-ExtraBoldHC.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('Thunder-ExtraBoldHC.woff') format('woff'), /* Modern Browsers */
         url('Thunder-ExtraBoldHC.woff2') format('woff2'), /* Modern Browsers */
         url('Thunder-ExtraBoldHC.ttf') format('truetype'); /* Safari, Android, iOS */
             font-style: normal;
    font-weight: normal;
    text-rendering: optimizeLegibility;
}

